SECRET_KEY=6vsu8!b#1c+9=kj3cjmofeasu4o7kb-lrb5x1351*@o!2g6!^9
ALLOWED_HOSTS=*
DEBUG=True

# Social Auth configs
GOOGLE_OAUTH2_KEY=181383758413-d3gh0qcsh30gsetk5c3egen9rhkuabsb.apps.googleusercontent.com
GOOGLE_OAUTH2_SECRET=io0zE1aZv-UZwmLcqjbgLtRE
